<html>

<head>
    <title> My Presentation </title>
</head>

<body>

    <h1>Bober's Presentation</h1>

    <p> My name is Bober. This is my presentation. </p>
    <a href="./01-element-h.html">01-element</a>
    <table border="lpx">
        <thead>
            <th>1</th>
            <th>2</th>
            <th>3</th>
            <th>4</th>
        </thead>
        <tbody>
            <tr>
                <th>1</th>
                <th>2</th>
                <th>3</th>
                <th>4</th>
            </tr>
            <tr>
                <th>1</th>
                <th>2</th>
                <th>3</th>
                <th>4</th>
            </tr>
            <tr>
                <th>1</th>
                <th>2</th>
                <th>3</th>
                <th>4</th>
            </tr>
        </tbody>
    </table>

</body>

</html>